{
  "name": "mohamed-awad-mon-5---assignment-8--01016624425",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.4",
    "nanoid": "^5.1.5",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10"
  }
}
